<RCC>
    <qresource prefix="/">
        <file>images/PadSetup-Button-3.png</file>
        <file>images/PadSetup-Button-4.png</file>
        <file>images/PadSetup-Dpad-Down.png</file>
        <file>images/PadSetup-Dpad-Left.png</file>
        <file>images/PadSetup-Dpad-Right.png</file>
        <file>images/PadSetup-Dpad-Up.png</file>
        <file>images/PadSetup-Select.png</file>
        <file>images/PadSetup-Shift-Left.png</file>
        <file>images/PadSetup-Shift-Right.png</file>
        <file>images/PadSetup-Start.png</file>
        <file>images/PadSetup-Stick-Left.png</file>
        <file>images/PadSetup-Stick-Right.png</file>
        <file>images/PadSetup-Trigger-Left.png</file>
        <file>images/PadSetup-Trigger-Right.png</file>
        <file>images/PadSetup-X.png</file>
        <file>images/PadSetup-Button-2.png</file>
        <file>images/PadSetup-Button-1.png</file>
        <file>images/PadSetup-Button-1@2x.png</file>
        <file>images/PadSetup-Button-2@2x.png</file>
        <file>images/PadSetup-Button-3@2x.png</file>
        <file>images/PadSetup-Button-4@2x.png</file>
        <file>images/PadSetup-Dpad-Down@2x.png</file>
        <file>images/PadSetup-Dpad-Left@2x.png</file>
        <file>images/PadSetup-Dpad-Right@2x.png</file>
        <file>images/PadSetup-Dpad-Up@2x.png</file>
        <file>images/PadSetup-Select@2x.png</file>
        <file>images/PadSetup-Shift-Left@2x.png</file>
        <file>images/PadSetup-Shift-Right@2x.png</file>
        <file>images/PadSetup-Start@2x.png</file>
        <file>images/PadSetup-Stick-Left@2x.png</file>
        <file>images/PadSetup-Stick-Right@2x.png</file>
        <file>images/PadSetup-Trigger-Left@2x.png</file>
        <file>images/PadSetup-Trigger-Right@2x.png</file>
        <file>images/PadSetup-X@2x.png</file>
        <file>images/PadSetup-Front.png</file>
        <file>images/PadSetup-Front@2x.png</file>
        <file>images/PadSetup-Share.png</file>
        <file>images/PadSetup-Share@2x.png</file>
        <file>images/PadSetup-BackBtn-1.png</file>
        <file>images/PadSetup-BackBtn-1@2x.png</file>
        <file>images/PadSetup-BackBtn-2.png</file>
        <file>images/PadSetup-BackBtn-2@2x.png</file>
        <file>images/PadSetup-BackBtn-3.png</file>
        <file>images/PadSetup-BackBtn-3@2x.png</file>
        <file>images/PadSetup-BackBtn-4@2x.png</file>
        <file>images/PadSetup-Back.png</file>
        <file>images/PadSetup-Back@2x.png</file>
        <file>images/PadSetup-LStick-Arrow-Down.png</file>
        <file>images/PadSetup-LStick-Arrow-Down@2x.png</file>
        <file>images/PadSetup-LStick-Arrow-Left.png</file>
        <file>images/PadSetup-LStick-Arrow-Left@2x.png</file>
        <file>images/PadSetup-LStick-Arrow-Right.png</file>
        <file>images/PadSetup-LStick-Arrow-Right@2x.png</file>
        <file>images/PadSetup-LStick-Arrow-Up.png</file>
        <file>images/PadSetup-LStick-Arrow-Up@2x.png</file>
        <file>images/PadSetup-Rotate@2x.png</file>
        <file>images/PadSetup-RStick-Arrow-Down.png</file>
        <file>images/PadSetup-RStick-Arrow-Down@2x.png</file>
        <file>images/PadSetup-RStick-Arrow-Left.png</file>
        <file>images/PadSetup-RStick-Arrow-Left@2x.png</file>
        <file>images/PadSetup-RStick-Arrow-Right.png</file>
        <file>images/PadSetup-RStick-Arrow-Right@2x.png</file>
        <file>images/PadSetup-RStick-Arrow-Up.png</file>
        <file>images/PadSetup-RStick-Arrow-Up@2x.png</file>
        <file>images/PadSetup-Touch.png</file>
        <file>images/PadSetup-Touch@2x.png</file>
        <file>images/PadSetup-BackBtn-4.png</file>
        <file>images/PadSetup-Rotate.png</file>
    </qresource>
</RCC>
